10 Mar 2025
Day 1

//String ANd Mutable
//class Main {
 //   public static void main(String[] args) {
 //       System.out.println("Try programiz.pro");
 //       String s1="Krishna ";
  //      System.out.println(s1);
  //      s1="pankaj";
  //      System.out.println(s1);
   //       System.out.println(s1.length());
   //         System.out.println(s1.charAt(2));
   //           System.out.println(s1.substring(1,3));
   //             System.out.println(s1.substring(3));
   //               System.out.println(s1.concat(" nexturn"));
        
   //     String s2="ABCD";
     //   String s3="ABGH";
   //     System.out.println("compareTo : "+s2.compareTo(s1));
   //     System.out.println();
//    }
//}



//***************************************************************************//


// Online Java Compiler
// Use this editor to write, compile and run your Java code online
// to C
//Question 1 count character excluding space
 import java.util.*;
// class Main {
//     public static void main(String[] args) {
//         System.out.println("Hello! Enter a sentence to know number of character");
//         Scanner sc=new Scanner(System.in);
//         String st=sc.nextLine();
//         int ans=0;
//         for(int i=0;i<st.length();i++)
//         {
//             char key=st.charAt(i);
//             if(key!=' ')ans++;
//         }
//         System.out.println("count of character is "+ans);
//     }
// }

//2nd below********************

//count the punchuation marks , . ? ! ;
// import java.util.*;
// class Main {
//     public static void main(String[] args) {
//         System.out.println("Hello! Enter a sentence or a String to know number of Punchuation Marks");
//         Scanner sc=new Scanner(System.in);
//         String st=sc.nextLine();
//         int ans=0;
//         for(int i=0;i<st.length();i++)
//         {
//             char key=st.charAt(i);
//             if((key=='.')||(key=='?')||(key=='!')||(key==',')||(key==';'))ans++;
//         }
//         System.out.println("count of Punchuation marks is "+ans);
//     }
// }

// ********************3rd below **************************

//The count of vowel and consonent in Given String

// import java.util.*;
// class Main {
//     public static void main(String[] args) {
//         System.out.println("Enter a String to check Number of vowel and consonent");
//         Scanner sc=new Scanner(System.in);
//         String st=sc.nextLine();
//         // System.out.println("s");
//         // char a=s[0];
//         int vowel=0;
//         int consonent=0;
//         for(int i=0;i<st.length();i++){
//             char s=st.charAt(i);
//          switch(s){
//              case 'A':
//              vowel++;
//              break;
//               case 'E':
//                   vowel++;
//              break;
//               case 'I':
//                   vowel++;
//              break;
//               case 'O':
//                   vowel++;
//              break;
//               case 'U':
//                   vowel++;
//              break;
//               case 'a':
//                   vowel++;
//              break;
//               case 'e':
//                   vowel++;
//              break;
//               case 'i':
//                   vowel++;
//              break;
//               case 'o':
//                   vowel++;
//              break;
//               case 'v':
//                   vowel++;
//              break;
//              default :
//              consonent++;
//              break;
             
//          }
//         }
//          System.out.println("Number of vowel is :- "+vowel);
//          System.out.println("Number of consonent is :- "+consonent);
         
         
//     }
// }

//4th below*****************

// To display Subset of a String
// class Main {
//     public static void main(String[] args) {
//       // System.out.println("Try programiz.pro");
//         System.out.println("Hello! Enter a sentence or a String to know number of Punchuation Marks");
//         Scanner sc=new Scanner(System.in);
//         String st=sc.nextLine();
//         for(int i=1;i<st.length();i++)
//         {
//             System.out.println((i)+". Substring is " +st.substring(0,i));
//         }
      
//     }
// }





// ************************5th below************************


// class Main {
//     public static void main(String[] args) {

//         System.out.println("Hello! Enter a sentence or a String to know each character in seprate line");
//         Scanner sc=new Scanner(System.in);
//         String st=sc.nextLine();
//         for(int i=0;i<st.length();i++)
//         {
//             System.out.println("Number "+(i+1)+" Character is " +st.charAt(i));
//         }
//     }
// }



// **************************6th below************


//to find duplicate char in a string



//check Palindrome

// *************************7 th Below**************
// public class Main {
//     public static void main(String[] args) {
//         System.out.println("Hello! Enter a sentence or a String to check if it's a palindrome: ");

//         Scanner sc = new Scanner(System.in);
//         String st = sc.nextLine();
        
//         String reversed = new StringBuilder(st).reverse().toString();
        
//         if (st.equals(reversed)) {
//             System.out.println("Yes, it is a palindrome.");
//         } else {
//             System.out.println("No, it is not a palindrome.");
//         }
        
   
//     }
// }

// // ************************8 below*****************
//to swap two string

// public class Main {
//     public static void main(String[] args) {
//         System.out.println("Hello! Enter First sentence or a String to swap it: ");
        

//         Scanner sc = new Scanner(System.in);
//         String st1 = sc.nextLine();
//         System.out.println("Hello! Enter SEcond sentence or a String to swap it: ");
//          String st2 = sc.nextLine();
//          String st3=st1;
//          st1=st2;
//          st2=st3;
         
        
       
        
        
//             System.out.println(st1);
//              System.out.println(st2);
        
        
   
//     }
// }
